Note:
Different plans shall have different expense structures.
Scheme returns shown are for direct and regular plan.
Past performance may or may not be sustained in future and is not a guarantee of any future returns.
Greater than 1 year returns are CAGR returns.
Data presented here is upto the last calendar month.
Parag Parikh Flexi Cap Fund 
An open-ended dynamic Equity scheme investing across large cap, mid cap, small cap stocks.
4
Lumpsum Investment Performance (Compounded annual returns)
Scheme
PPFCF
(Regular)
NIFTY 500
(TRI)
NIFTY 50
(TRI)
PPFCF
Additional 
Benchmark
(Regular)
NIFTY 50
(TRI)
NIFTY 500
(TRI)
PPFCF
(Direct)
PPFCF
(Direct)
AMFI Tier I 
Benchmark
*Since inception returns are calculated on Rs. 10 (allotment price)
^^Point-to-point returns for a ₹10,000 lump sum investment made on the specified initial date and redeemed on the specified final date reflect growth based on prevailing 
NAVs of the Direct and Regular Plan – Growth Options
SIP Investment Performance (Assumption : `10,000/- is invested on the first of every month)
Total Amount Invested
Market value of Investment (Regular Plan)
Market value of Investment (Direct Plan)
(Regular Plan) Returns (Annualised) (%)
(Direct Plan) Returns (Annualised) (%)
NIFTY 500 (TRI) Returns (Annualised) (%)
NIFTY 50  Returns (Annualised) (%)(TRI)
Since Inception from
May 24, 2013
Parag Parikh Flexi Cap Fund - Direct - Growth
Average Maximum Minimum Std. Deviation3 Years  Rolling Return
5 Years  Rolling Return
10 Years  Rolling Return
Average Maximum Minimum Std. Deviation
Average Maximum Minimum Std. Deviation
Parag Parikh Flexi Cap Fund - Direct - Growth
Parag Parikh Flexi Cap Fund - Direct - Growth
We have our Skin in the Game
The combined holding of 'Insiders' in Parag Parikh Flexi Cap Fund amounts to ` 588.05 Crores of  AUM as at 
May 31, 2026. For more details 
Total number of units held in Parag Parikh Flexi Cap Fund  as per SEBI vide its Master Circular For Mutual Funds dated March 20, 2026 
(Alignment of interest of Designated Employees of Asset Management Companies (AMCs) with the Unitholders of the Mutual Fund Schemes) as at 
May 31, 2026.
12,67,70,020.71Parag Parikh Flexi Cap Fund - Direct Plan 
Scheme Units AUM (in Rs.)
14,13,621.26
Parag Parikh Flexi Cap Fund - Reg - Growth
AMFI Tier I Benchmark Index - Nifty 500 TRI
Parag Parikh Flexi Cap Fund - Reg - Growth
AMFI Tier I Benchmark Index - Nifty 500 TRI
Parag Parikh Flexi Cap Fund - Reg - Growth
AMFI Tier I Benchmark Index - Nifty 500 TRI
- Returns are calculated since inception with daily rolling frequency for the 3, 5 and 10 years period. (PPFCF) 
May 30, 2025 to 
May 29, 2026 (Last 1 Year)
May 31, 2023 to 
May 29, 2026 (Last 3 Years)
May 31, 2021 to 
May 29, 2026 (Last 5 Years)
May 31, 2016 to 
May 29, 2026 (Last 10 Years)
18.35% 36.29% 0.07% 5.60%
14.95% 33.50% -6.31% 5.62%
18.46% 32.75% 3.44% 4.89%
14.66% 28.87% -1.05% 4.81%
18.22% 20.60% 16.35% 0.90%
14.83% 17.02% 11.71% 1.04%
19.23% 37.64% 0.74% 5.77%
19.36% 33.93% 4.09% 5.02%
19.10% 21.48% 17.23% 0.89%
Since Inception (May 24, 2013)*
Value of Investment of Rs. 10,000/-^^
Source: Scheme Performance - Internal    Benchmark Performance - CRISIL
May 30, 2025 to May 29, 2026 (Last 1 Year)
May 31, 2023 to May 29, 2026 (Last 3 Years)
May 31, 2021 to May 29, 2026 (Last 5 Years)
May 31, 2016 to May 29, 2026 (Last 10 Years)
17.56%
-0.33%
14.79%
14.53%
16.94%
18.39%
0.31%
15.59%
15.46%
17.84%
14.12%
0.28%
13.92%
12.49%
14.03%
12.46%
-3.85%
9.54%
9.88%
12.54%
82,188
9,967
15,121
19,702
47,813
90,059
10,031
15,438
20,507
51,612
55,829
10,028
14,778
18,007
37,165
46,125
9,616
13,140
16,012
32,593
15,70,000
51,43,129
54,95,614
16.78%
17.68%
13.64%
11.85%
1,20,000
1,17,102
1,17,492
-4.52%
-3.91%
-1.78%
-9.28%
3,60,000
4,02,074
4,06,528
7.35%
8.10%
6.30%
2.82%
6,00,000
8,13,967
8,31,190
12.19%
13.04%
10.51%
7.26%
12,00,000
28,97,665
30,49,749
16.82%
17.77%
13.60%
11.62%
FACT SHEET - MAY 2026